<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">

    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #ffffff;
      }

      .ol-control > * {
        background-color: #f8f8f8!important;
        color: #444!important;
        border-radius: 0px;
      }

      .ol-control {
        background-color: rgba(255,255,255,.4) !important;
        padding: 2px !important;
      }

      /* posisi overlay */
      .text-center {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        background: rgba(255,255,255,0.8);
        padding: 8px 16px;
        border-radius: 8px;
      }

      #top-right-container {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      #bottom-left-container {
        position: absolute;
        bottom: 10px;
        left: 10px;
      }
    </style>

    <title>Hiperglikemia Jawa Tengah berdasarkan CKG</title>
  </head>
  <body>
    <div id="map">
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
    </div>

    <!-- Tambahkan overlay di dalam body -->
    <div class="text-center">
      <a href="https://dinkes.jatengprov.go.id/">
        <img src=logo jateng.png" class="ic" style="width:50px;height:50px;">
      </a>
      <h2>Peta Sebaran</h2>
      <h3>Hiperglikemia Jawa Tengah berdasarkan CKG</h3>
      <h4>Bulan April - September 2025</h4>
    </div>

    <div id="top-right-container">
      <img src="Screenshot 2025-10-15 150320.png" alt="Legenda Peta">
    </div> 

    <div id="bottom-left-container">
      <img src="Screenshot 2025-10-15 145022.png" alt="Legenda Peta">
    </div>

    <!-- script tetap di bawah -->
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/proj4.js"></script>
    <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="resources/photon-geocoder-autocomplete.min.js"></script>
    <script src="layers/KabupatenKota_1.js"></script>
    <script src="styles/KabupatenKota_1_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script> 
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
  </body>
</html>


